<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-07-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="158" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="cahier des charges" meeting="false" start="2017-07-18" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Wireframe" color="#8cb6ce" meeting="false" start="2017-07-19" duration="4" complete="0" expand="true"/>
        <task id="91" name="PHP" color="#8cb6ce" meeting="false" start="2017-07-17" duration="20" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Page d'acceuil" color="#000000" meeting="false" start="2017-08-14" duration="7" complete="0" expand="true">
            <task id="63" name="Page de reservation" color="#8cb6ce" meeting="false" start="2017-08-14" duration="7" complete="0" expand="true"/>
            <task id="9" name="Recherche de photo" color="#8cb6ce" meeting="false" start="2017-08-14" duration="7" complete="0" expand="true"/>
            <task id="36" name="Moteur de recherche" color="#8cb6ce" meeting="false" start="2017-08-14" duration="7" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="59" name="Page des restaurants" color="#000000" meeting="false" start="2017-08-23" duration="6" complete="0" expand="true">
            <task id="38" name="Création de filtres" color="#8cb6ce" meeting="false" start="2017-08-23" duration="6" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="61" name="Page d'inscription" color="#000000" meeting="false" start="2017-08-31" duration="5" complete="0" expand="true">
            <task id="33" name="Formulaire d'inscription" color="#8cb6ce" meeting="false" start="2017-08-31" duration="5" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="base de données" color="#000000" meeting="false" start="2017-09-07" duration="5" complete="0" expand="true">
            <task id="2" name="listes des restaurants" color="#8cb6ce" meeting="false" start="2017-09-07" duration="5" complete="0" expand="true"/>
            <task id="3" name="MCD" color="#8cb6ce" meeting="false" start="2017-09-07" duration="2" complete="0" expand="true"/>
            <task id="4" name="MLD" color="#8cb6ce" meeting="false" start="2017-09-07" duration="2" complete="0" expand="true"/>
            <task id="5" name="Description des restaurants" color="#8cb6ce" meeting="false" start="2017-09-07" duration="2" complete="0" expand="true"/>
            <task id="6" name="Transport" color="#8cb6ce" meeting="false" start="2017-09-07" duration="4" complete="0" expand="true"/>
            <task id="7" name="Avis" color="#8cb6ce" meeting="false" start="2017-09-07" duration="5" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" name="Mention légales" color="#8cb6ce" meeting="false" start="2017-09-14" duration="1" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Panel admin" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Hébergement" color="#8cb6ce" meeting="false" start="2017-09-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
